@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sidebar-brand span:first-child {
    margin-right: 8px;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    padding-left: 1rem;
    margin-bottom: .85rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: all 200ms;
}

.sidebar-menu a span:first-child {
    font-size: 1.3rem;
    margin-right: 8px;
}

.sidebar-menu a.active, .sidebar-menu a:hover {
    background: var(--color-dark);
    border-radius: 30px 0px 0px 30px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 1000;
    transition: left 300ms;
    background-color: white;
}

header h2 {
    font-weight: lighter;
    color: #222;
}

header h2 span {
    font-weight: bold;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

main {
    margin-top: 60px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color)
}

.card-single div:first-child span {
    color: var(--text-color);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: #fff;
}

#nav-toggle {
    display: none;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li a span {
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar-menu ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 0;
        text-align: center;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar li a span {
        padding-right: 0;
    }

    .sidebar .sidebar-brand h1 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
}

.composition-poules {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
}

.poule-card {
    min-width: 300px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.poule-card--title {
    padding: 1rem 4rem;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    text-align: center;
}

.poule-card--composition {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
}

.poule-card--line {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin: .8rem 0;
}

.poule-card--line--team {
    font-weight: bold;
    font-size: 1.2rem;
}

.competition-card {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.competition-card--unrolled {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    padding: 1.5rem 2rem;
    color: white;
    gap: .8rem;
}

.competition-card--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem 2rem;
    width: 100%;
}

.competition-card--name {
    color: black;
}

.competition-card--action {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.competition-card--name:after {
    background-color: black;
}

.competition-card--right .equipes-details {
    margin: 0rem 0 0 0 !important;
}

.competition-card--info .equipes-details--line p {
    font-size: 1rem !important;
}

.competition-card--unrolled .competition-card--title {
    text-align: center;
}

.competition-card--unrolled .competition-card--count {
    font-weight: bolder;
    font-size: 3rem;
}

.competition-card--unrolled .competition-card--count .over {
    font-weight: normal;
    font-size: 2rem;
}

.rencontre-poule {
    display: none;
    flex-direction: column;
}

.rencontre-poule.active {
    display: flex;
}

.rencontre-line {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    padding: 0.5rem 2rem;
    margin-bottom: .8rem;
}

.rencontre-line.arbitre-mode {
    cursor: pointer;
    transition: background-color 150ms ease-in-out;
}

.rencontre-line.arbitre-mode:hover {
    background-color: var(--main-color);
    color: white;
}

.rencontre-line.arbitre-mode:hover .rencontre-line--date {
    color: white;
}

.rencontre-line.arbitre-mode:hover .rencontre-line--score {
    background-color: white;
    color: var(--main-color);
}

.rencontre-line--date {
    color: gray;
}

.rencontre-line--details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 65%;
}

.rencontre-line--action i {
    font-weight: bolder;
    font-size: 32px;
}

.rencontre-line--team {
    width: 35%;
}

.rencontre-line--team:last-child {
    text-align: right;
}

.rencontre-line--score {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.rencontre-line--score {
    background-color: var(--main-color);
    color: white;
    border-radius: 15px;
    padding: .5rem .95rem;
    font-size: 1.2rem;
}

.rencontre-line--score p {
    margin: 0 .5rem;
}

.rencontre-line--team {
    font-size: 1.2rem;
}

.rencontre-poule-choice {
    display: flex;
    flex-wrap: nowrap;
    gap: .5rem;
    margin: 1.5rem 0;
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(2, 2fr);
    }

    .rencontre-line, .rencontre-line--details {
        flex-direction: column;
        gap: 8px;
    }

    .rencontre-line--team {
        text-align: center !important;
    }
}

.competition-details-section {
    margin-top: 1rem;
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .search-wrapper {
        display: none;
    }
}